# PollingPlatform

./: .gitignore  PollingPlatform.sln  README.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auth/: Policies.cs  Roles.cs
Identity/: Identity.http
Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs
Identity.API/Properties/: launchSettings.json
Identity/Properties/: launchSettings.json
Legislation.Api/: Dockerfile  Legislation.API.csproj  Legislation.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Legislation.Api/Consumers/: UpdateVotesConsumer.cs
Legislation.Api/Controllers/: WeatherForecastController.cs
Legislation.Api/Extensions/: MigrationExtensions.cs
Legislation.Api/Law/: Controller.cs  Models.cs  Repository.cs
Legislation.Api/Properties/: launchSettings.json
Legislation.Api/Referendum/: Controller.cs  Models.cs  Repository.cs
Legislation.Api/User/: Controller.cs
Legislation.Data/: Class1.cs  Legislation.Data.csproj  LegislationContext.cs
Legislation.Data/Configuration/: LawConfiguration.cs  ReferendumConfiguration.cs
Legislation.Data/Entities/: Law.cs  Referendum.cs
Legislation.Data/Law/: Configuration.cs  Entity.cs
Legislation.Data/Migrations/: 20240730070152_FirstMigration.Designer.cs  20240730070152_FirstMigration.cs  20240806041333_AddYesNoVotesToLawEntity.Designer.cs  (+6 more)
Results.API/: Dockerfile  Program.cs  Results.API.csproj  Results.API.http
Results.Data/: ResultContext.cs
SharedInfrastructure/: Class1.cs  SharedInfrastructure.csproj
SharedInfrastructure/Queues/Config/: MassTransitConfig.cs
SharedInfrastructure/Queues/Contracts/: PublishResults.cs  UpdateVotes.cs
Voting.API/: Dockerfile  Program.cs  RabbitMQSettings.cs  VoteRepository.cs  VoteRequest.cs  Voting.API.csproj  Voting.API.http  appsettings.Development.json
Voting.Data/: VoteContext.cs  Voting.Data.csproj
(+20 files in other folders)
